# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyACZ7voFuBSU0-_dlULUaFl_L1xCjrP1j8&libraries=places&callback=initMap

# Backend API URL (if different from default)
REACT_APP_API_URL=http://localhost:5000