.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.auth-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.auth-wrapper {
  width: 100%;
  max-width: 520px;
  position: relative;
  z-index: 1;
}

.auth-card {
  padding: var(--space-10);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.auth-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--space-8);
}

.auth-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--radius-2xl);
  color: white;
  margin-bottom: var(--space-6);
  box-shadow: 0 10px 25px -5px rgba(102, 126, 234, 0.4), 0 8px 10px -6px rgba(102, 126, 234, 0.1);
  position: relative;
  overflow: hidden;
}

.auth-icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
  100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
}

.auth-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--secondary-800);
  margin-bottom: var(--space-2);
  background: linear-gradient(135deg, #1e293b 0%, #667eea 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
}

.auth-subtitle {
  color: var(--secondary-600);
  font-size: 1rem;
  font-weight: 500;
}

.auth-form {
  margin-bottom: var(--space-6);
}

.input-wrapper {
  position: relative;
  transition: all 0.2s ease;
}

.input-wrapper:focus-within {
  transform: translateY(-1px);
}

.input-icon {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-500);
  pointer-events: none;
  z-index: 1;
  transition: all 0.2s ease;
}

.input-wrapper:focus-within .input-icon {
  color: #667eea;
}

.input-with-icon {
  padding-left: var(--space-12);
}

.field-error {
  color: var(--error-600);
  font-size: 0.875rem;
  margin-top: var(--space-2);
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-weight: 500;
}

.field-error::before {
  content: "⚠";
  font-size: 0.75rem;
}

.form-input.error {
  border-color: var(--error-500);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-submit {
  width: 100%;
  padding: var(--space-4) var(--space-6);
  font-size: 1rem;
  font-weight: 600;
  margin-top: var(--space-2);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.auth-submit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.auth-submit:hover::before {
  left: 100%;
}

.auth-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(102, 126, 234, 0.4), 0 8px 10px -6px rgba(102, 126, 234, 0.1);
}

.auth-submit:active {
  transform: translateY(0);
}

.auth-footer {
  text-align: center;
  padding-top: var(--space-5);
  border-top: 1px solid var(--secondary-200);
}

.auth-footer p {
  color: var(--secondary-600);
  margin: 0;
  font-size: 0.95rem;
}

.auth-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
}

.auth-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.auth-link:hover {
  color: #764ba2;
}

.auth-link:hover::after {
  width: 100%;
}

.alert {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .auth-container {
    padding: var(--space-3);
  }
  
  .auth-card {
    padding: var(--space-6);
  }
  
  .auth-icon {
    width: 60px;
    height: 60px;
  }
  
  .auth-title {
    font-size: 1.875rem;
  }
  
  .auth-subtitle {
    font-size: 0.95rem;
  }
}