{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step defined\"",
    "lint": "eslint .",
    "test": "jest",
    "pretest": "npm run lint"
  },
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "jest": "^30.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "nodemailer": "^7.0.5",
    "pdfmake": "^0.2.20",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4",
    "twilio": "^5.8.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
