{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@zxing/library": "^0.21.3",
    "axios": "^1.11.0",
    "babel-jest": "^30.0.5",
    "formik": "^2.4.6",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jest": "^30.0.5",
    "nvm": "^0.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.2",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "cypress": "^14.5.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
